
Host photon
  HostName 10.0.0.128
  IdentityFile ~/.ssh/id_ed25519
  User mike

Host proton
  HostName 10.0.0.104
  IdentityFile ~/.ssh/id_ed25519
  User mike

Host neutron
  HostName 10.0.0.105
  IdentityFile ~/.ssh/id_ed25519
  User mikep

Host hadron
  HostName hadron.mikeprocario.net
  IdentityFile ~/.ssh/id_ed25519 
  User mike

Host pion 
  HostName pion.mikeprocario.net
  IdentityFile ~/.ssh/id_ed25519 
  User mike

Host muon 
  Hostname 10.0.0.64
  IdentityFile ~/.ssh/id_ed25519 
  User mike

 


