set -g mouse on 
bind r source-file ~/.tmux.conf \; display "Reloaded"
bind | split-window -h -c "#{path_to_current_pane}"
bind \\ split-window -h -c "#{path_to_current_pane}"
bind - split-window -v -c "#{path_to_current_pane}"
bind _ split-window -v -c "#{path_to_current_pane}"
